<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="FDelivery - администрирование" />
        <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>FDelivery Example Admin</title>
    </head>
    <body style="overflow: hidden">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
